.ad-preview-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;

  &__spinner {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    margin: 0 auto;
    width: 100%;
  }

  &__grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 40px;
    grid-row-gap: 60px;
    margin-bottom: 40px;
    width: 100%;
    @media screen and (max-width: $media-lg) {
      grid-column-gap: 20px;
      grid-row-gap: 30px;
    }

    @media screen and (max-width: $media-md) {
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(4, 1fr);
      grid-column-gap: 10px;
      grid-row-gap: 20px;
    }

    @media screen and (max-width: $media-sm) {
      //justify-items: center;
      grid-template-columns: repeat(2, 1fr);

      grid-column-gap: 10px;
      grid-row-gap: 10px;
    }
    @media screen and (max-width: $media-xsm) {
      //justify-items: center;
      grid-template-columns: repeat(1, 1fr);

      grid-column-gap: 10px;
      grid-row-gap: 10px;
    }
    // @media screen and (max-width: $media-md) {
    //   grid-template-columns: repeat(2, 1fr);
    //   grid-template-rows: repeat(4, 1fr);
    //   grid-column-gap: 20px;
    //   grid-row-gap: 40px;
    // }
  }
}
